<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<LINK rel=StyleSheet href="static/fonticon/style.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<!-- Uses a transparent header that draws on top of the layout's background -->
<style>
.demo-layout-transparent {
    background: url('http://rajchamber.com/old/img/back1.png') center / cover;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
    color: white;
}
.inpMargin{
    margin-left: 1%;
    margin-right: 1%;
}
.fuenteNegra{
    color: black;
    margin-left: 1%;
}
.divConBorde{
    margin: auto;
    border: solid;
    width: 80;
    height: 80;
}
.bgcol1{
    background-color: white;
}
</style>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
        <!-- Title -->
        <div class="mdl-layout-title">Gestor de Referencias Colaborativas</div>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation -->
        <nav class="mdl-navigation">
            <!-- Right aligned menu below button -->

            <button id="demo-menu-lower-right"
                class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">more_vert</i>
            </button>

            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                for="demo-menu-lower-right">
                <div id="divFotoLogin" class="divConBorde fuenteNegra">
                    <span class="icon-048"></span>
                </div>
                <br>
                <label class="fuenteNegra">Usuario:</label>
                <input type="text" class="inpMargin" name=""></input>
                <br>
                <label class="fuenteNegra">Contraseña:</label>
                <input type="text" class="inpMargin" name=""></input>
                
                <li disabled class="mdl-menu__item">Publicar Referencias</li>
                <li disabled class="mdl-menu__item">salir</li>
            </ul>
        </nav>
        </div>
    </header>
<!--
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Title</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
        </nav>
    </div>
-->
    <main class="mdl-layout__content">
        wiofjñijgi
    </main>
</div>